<html>
<style>
body {
	background: #000000
	color: #999999;
	font-family: sans-serif;
	font-size: 12px;
}
span.quote {
	color:#B8D962;
}
h1 {
	font-size: 20pt;
	text-align: center;
	letter-spacing: 0px;
}
div.title, h1 {
	color: #32DD72;
	font-family: Arial, Helvetica, sans-serif;
}
div.title p {
	font-size: 10px;
}
a:link, a:visited, p.intro a.email span.name {
	color:#00FFFF	;
	text-decoration: none;
	font-family: sans-serif;
}
a:link:hover, a:visited:hover {
	color: #fff;
	font-family: sans-serif;
	text-decoration: none;

}
a.post_no {
	color: #00FFFF;
	text-decoration: none;
}
a.post_no:hover {
	color: #32DD72 !important;
	text-decoration: underline overline;
}
div.post.reply {
	background: #000000
	border: #000000id;
		-webkit-border-radius: 10px;
		-khtml-border-radius: 10px;
		-moz-border-radius: 10px;
		border-radius: 10px;

}
div.post.reply.highlighted {
	background: #555;
	border: transparent 1px solid;
}
div.post.reply div.body a:link, div.post.reply div.body a:visited {
	color: #CCCCCC;
}
div.post.reply div.body a:link:hover, div.post.reply div.body a:visited:hover {
	color: #32DD72;
}
p.intro span.subject {
	font-size: 12px;
	font-family: sans-serif;
	color: 	#000000
	font-weight: 800;
}
p.intro span.name {
	color: #32DD72;
	font-weight: 800;
}
p.intro a.capcode, p.intro a.nametag {
	color: magenta;
	margin-left: 0;
}
p.intro a.email, p.intro a.email span.name, p.intro a.email:hover, p.intro a.email:hover span.name {
	color: #00FFFF	;
}
input[type="text"], textarea, select {
	background:	#000000
	color: 	#00FFFF	;
	border:	#00FFFF	 1px solid;
	padding-left: 5px;
	padding-right: -5px;
	font-family: sans-serif;
	font-size: 10pt;
}
input[type="password"] {
	background: #333333;
	color: 	#00FFFF	;
	border: #00FFFF	 1px solid;
}
form table tr th {
	background:	#000000;
	color: #00FFFF	;
	font-weight: 800;
	text-align: left;
	padding: 0;
}
div.banner {
	background: #32DD72;
	color: #000;
	text-align: center;
	width: 250px;
	padding: 4px;
	padding-left: 12px;
	padding-right: 12px;
	margin-left: auto;
	margin-right: auto;
	font-size: 12px;
}
div.banner a {
	color:#000;
}
input[type="submit"] {
	background: #333333;
	border: #888888 1px solid;
	color: 	#00FFFF	;
}
input[type="submit"]:hover {
	background: #000000
	border: #888888 1px solid;
	color: 	#00FFFF	;
}
input[type="text"]:focus {
	border:#aaa 1px solid;
}
p.fileinfo a:hover {
	text-decoration: underline;
}
span.trip {
	color: 	#00FFFF	;
}
div.pages {
	color: 	#00FFFF	;
	background: #333333;
	border: #666666 1px solid;
	font-family: sans-serif;
	font-size: 10pt;
}
div.pages a.selected {
	color: #CCCCCC;
}
hr {
	height: 1px;
	border: #333333 1px solid;
}
div.boardlist {
	color: #00FFFF	;
	background-color: rgba(12%, 12%, 12%, 0.10);
}

div.ban {
	background-color: transparent;
	border: transparent 0px solid;
}
div.ban h2 {
	background: transparent;
	color: lime;
	font-size: 12px;
}
table.modlog tr th {
	background: #333333;
	color: #AAAAAA;
}

.desktop-style div.boardlist:nth-child(1) {
  text-shadow: black 1px 1px 1px, black -1px -1px 1px, black -1px 1px 1px, black 1px -1px 1px;
}


.desktop-style div.boardlist:nth-child(1):hover {
  background-color: rgba(30%, 30%, 30%, 0.65);
}
</style>
{% if error %}<h2 style="text-align:center">Tomokochan mod login</h2>{% endif %}
<form action="" method="post">
<table style="margin-top:25px;">
	<tr>
		<th>
			Username
		</th>
		<td>
			<input type="text" name="username" size="20" maxlength="30" value="">
		</td>
	</tr>
	<tr>
		<th>
			Password
		</th>
		<td>
			<input type="password" name="password" size="20" maxlength="30" value="">
		</td>
	</tr>
	<tr>
		<td></td>
		<td>
			<input type="submit" name="login" value="Continue" />
		</td>
</table>
</form>
</html>
